<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Butternut Squash Basmati Rice</title>
  </head>
  <body>
    <h1>Butternut Squash Basmati Rice</h1>
    <img
      src="../img/basmati.jpg"
      alt="Butternut Squash Basmati Rice"
      width="400"
    />
    <h2>
      Spiced, roasted butternut with fragrant basmatic rice and fresh herbs
      makes for a filling and delicious vegetarian feast.
    </h2>
    <p>
      Butternut Squash Rice Casserole is a warm and cozy Fall meal that&apos;s
      very easy to make and it&apos;s packed full of flavor and texture.
      It&apos;s a great dish to serve to a crowd, and you can choose to serve it
      as a main course or a side dish.
    </p>
    <h2>What you will need to make Butternut Squash Basmati Rice</h2>
    <h3>Ingredients</h3>
    <ul>
      <li>1 tbsp. unsalted butter</li>
      <li>1 tsp. whole cumin seeds</li>
      <li>1 tsp. mustard seeds</li>
      <li>1 c. basmati rice</li>
      <li>3/4 lb. butternut squash</li>
      <li>2 c. water</li>
      <li>2 tsp. kosher salt</li>
    </ul>
    <h3>Directions</h3>
    <ol>
      <li>
        In a medium saucepan, melt the butter. Add the cumin and mustard seeds
        and cook over high heat until the mustard seeds begin to pop, about 30
        seconds. Add the rice and diced squash and stir to coat with the butter.
        Add the water and salt and bring to a boil. Cover and cook over very low
        heat until the squash is tender and the water is completely absorbed,
        about 15 minutes. Remove from the heat and let the rice stand, covered,
        for 5 minutes. Fluff the rice with a fork and serve right away.
      </li>
    </ol>
    <br />
    <a href="/">Back to Home</a>
  </body>
</html>
